<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./tic.css">
</head>
<body>
    <div class="stage">
        <h1>TIC-TAK-TOE</h1>

        <div class="outline">

            <table>
                <tr>
                    <td onclick="entry('column1')" id="column1"></td>
                    <td onclick="entry('column2')" id="column2"></td>
                    <td onclick="entry('column3')" id="column3"></td>
                </tr>
                <tr>
                    <td onclick="entry('column4')" id="column4"></td>
                    <td onclick="entry('column5')" id="column5"></td>
                    <td onclick="entry('column6')" id="column6"></td>
                </tr>
                <tr>
                    <td onclick="entry('column7')" id="column7"></td>
                    <td onclick="entry('column8')" id="column8"></td>
                    <td onclick="entry('column9')" id="column9"></td>
                </tr>
            </table>
            
        </div>

    </div>
    <script src="./tic.js"></script>
</body>
</html>
